BIOTIME_URL=http://41.33.98.251:8090
BIOTIME_USER=API
BIOTIME_PASS=Admin@2023
PORT=3000

SAP_TOKEN_URL=https://api55.sapsf.eu
SAP_API_ENDPOINT=https://api55.sapsf.eu/rest/timemanagement/timeeventprocessing/v1/TimeEvents
SAP_CLIENT_ID=NmQyMWQ5ZTM0MjM0Yzg3OGNkZDk1YmNjYWMzMA
SAP_COMPANY_ID=domiatecgr
SAP_USER_ID=TECHNICAL_USER_CICOTERMINAL_9D3F8AC1